apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: aws-otel-eks
resources:
  - https://raw.githubusercontent.com/aws-observability/aws-otel-collector/main/examples/eks/aws-cloudwatch/otel-sidecar.yaml
